# URISbekSprint

./: README.md  SprintMicroService.sln
SprintMicroService/: Program.cs  SprintMicroService.csproj  SprintMicroService.http  appsettings.json
SprintMicroService/Controllers/: PhaseController.cs  SprintController.cs
SprintMicroService/Data/: SprintContext.cs
SprintMicroService/Data/DataPhase/: IPhaseRepository.cs  PhaseRepository.cs
SprintMicroService/Data/DataSprint/: ISprintRepository.cs  SprintRepository.cs
SprintMicroService/Entites/: Log.cs  Phase.cs  Sprint.cs
SprintMicroService/Migrations/: 20240223183819_Sprint.Designer.cs  20240223183819_Sprint.cs  SprintContextModelSnapshot.cs
SprintMicroService/Models/ModelPhase/: PhaseConfirmationDto.cs  PhaseCreationDto.cs  PhaseDto.cs  PhaseUpdateDto.cs
SprintMicroService/Models/ModelSprint/: SprintConfirmationDto.cs  SprintCreationDto.cs  SprintDto.cs  SprintUpdateDto.cs
SprintMicroService/Profiles/: PhaseConfirmationProfile.cs  PhaseProfile.cs  SprintConfirmationProfile.cs  SprintProfil.cs
SprintMicroService/Properties/: launchSettings.json
SprintMicroService/Services/Logger/: ILoggerService.cs  LoggerService.cs
